{
  "name": "steemwallet",
  "version": "1.0.0",
  "description": "fast, secure and open source wallet for the Steem blockchain",
  "main": "app/controllers/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roelandp/steemwallet.git"
  },
  "keywords": [
    "steem",
    "wallet"
  ],
  "author": "roelandp",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/roelandp/steemwallet/issues"
  },
  "homepage": "https://github.com/roelandp/steemwallet#readme",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-axway": "^3.0.0",
    "eslint-plugin-mocha": "^5.2.0"
  }
}
